<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Vortice.Direct3D11" Version="3.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bus.Common\Bus.Common.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /e /i /y &quot;$(TargetDir)&quot; &quot;$(SolutionDir)Bus\$(OutDir)&quot;&#xD;&#xA;xcopy /e /i /y &quot;$(TargetDir)&quot; &quot;$(SolutionDir)_out\bin\&quot;" />
  </Target>

</Project>
