# TransportX

./: .gitignore  Bus.sln  Directory.Build.props  README.md  TransportX.sln  TransportX.slnx
Bus/: App.xaml  App.xaml.cs  Bus.csproj  MainWindow.xaml  MainWindow.xaml.cs
Bus.Common.Extensions/: Bus.Common.Extensions.csproj
Bus.Common.Extensions/Mathematics/: BezierPoseCurve.cs  CubicBezier3D.cs  LinearPoseCurve.cs  PoseCurveBase.cs
Bus.Common.Extensions/Networks/: BezierLanePath.cs  BezierSpline.cs  BezierSplineLanePath.cs  CubicBezier3D.cs  Interpolator.cs  Intersection.cs  Junction.cs  OutletDefinition.cs  PortDefinition.cs  Spline.cs  SplineBase.cs  SplineFactory.cs  SplineLanePath.cs  SplineSegment.cs  SplineStructure.cs  StraightLanePath.cs
Bus.Common.Extensions/Rendering/: DynamicLineMesh.cs
Bus.Common.Extensions/Traffic/: AgentBase.cs  HybridTrafficSensor.cs  IParticipantFactory.cs  IRouteNavigator.cs  LaneTracker.cs  NetworkTrafficSensor.cs  RandomRouteNavigator.cs  SpatialTrafficSensor.cs  StandardDriver.cs  TrafficSpawner.cs  TrafficSpawnerCollection.cs  TwoPointPoseSolver.cs
Bus.Common.Extensions/Utilities/: CubicBezier3D.cs  RingBuffer.cs
Bus.Common.Scripting/: Bus.Common.Scripting.csproj  IReadOnlyScriptDictionary.cs  LaneLayouts.cs  ScriptDictionary.cs  ScriptError.cs  ScriptWorld.cs  UserScript.cs
Bus.Common.Scripting/Commands/: Avatar.cs  Avatars.cs  Background.cs  Commander.cs  Debug.cs  IntersectionTemplate.cs  JunctionCommand.cs  JunctionPathTemplate.cs  JunctionTemplate.cs  LaneKinds.cs  LaneLayouts.cs  LaneTraffic.cs  ModelListInterpreter.cs  ModelListSignatures.cs  Models.cs  Network.cs  PlateCommand.cs  Plates.cs  SplineCommand.cs  SplineFactoryCommand.cs  SplineTemplate.cs  Splines.cs  Templates.cs  TickCommander.cs  Triggers.cs  Vehicles.cs
Bus.Common.Scripting/Data/: ReadContext.cs  XmlSerializable.cs  XmlSerializer.cs  XmlValue.cs
Bus.Sample/: Bus.Sample.csproj  ModelFactory.cs  SampleRenderer.cs  SoundFactory.cs
Bus.Sample/Vehicles/: LegacySampleBus.cs  ModelSet.cs  SampleBus.cs  Spec.cs
Bus/Components/: D3D11Window.cs  RenderingEvent.cs
Bus/Models/: DXClient.cs  DXHost.cs  GameLoader.cs  RendererLoader.cs  WorldInfo.cs  WorldSelector.cs
Bus/Themes/: Generic.xaml
Bus/ViewModels/: MainWindowViewModel.cs
TransportX/: App.cs  AppCreationInfo.cs  AppFactory.cs  AppHost.cs  AppReference.cs  AttachableObject.cs  Constants.cs  Game.cs  GameCreationInfo.cs  GameFactory.cs  IApp.cs  IAppFactory.cs  IAppHost.cs  IAppParameters.cs  IGame.cs  IGameFactory.cs  ILocatable.cs  IRuntime.cs  IRuntimeFactory.cs  ITimeManager.cs  IWorldObject.cs  LocatableObject.cs  Platform.cs  Pose.cs  Runtime.cs  RuntimeCreationInfo.cs  RuntimeFactory.cs  RuntimeHost.cs  SixDoF.cs  TimeManager.cs  TransportX.csproj  WorldObject.cs
TransportX.Domains.RoadTraffic/: TransportX.Domains.RoadTraffic.csproj
TransportX.Domains.RoadTraffic/Commands/: CarTemplate.cs  JunctionPathExtensions.cs  YieldTemplateComponent.cs
TransportX.Domains.RoadTraffic/Network/: ISignalController.cs  PathDeflectionComponent.cs  SignalCollectionComponent.cs  SignalColor.cs  SignalComponent.cs  SignalController.cs  SignalLampRole.cs  SignalProp.cs  SignalPropCollectionComponent.cs  SignalSchedule.cs  SignalStructure.cs  SignalStructureCollectionComponent.cs  SpeedLimitComponent.cs  YieldComponent.cs
TransportX.Domains.RoadTraffic/Scripting/: CarTemplate.cs
TransportX.Domains.RoadTraffic/Traffic/: Blinker.cs  BlinkerLight.cs  BrakeLight.cs  Car.cs  CarDriver.cs  CarFactory.cs  CarSpec.cs  DriverPersonality.cs
TransportX.Extensions/: TransportX.Extensions.csproj
TransportX.Extensions/Mathematics/: BezierPoseCurve.cs  CubicBezier3D.cs  LinearPoseCurve.cs  PoseCurveBase.cs
TransportX.Extensions/Rendering/: DynamicLineMesh.cs
TransportX.Extensions/Traffic/: AgentBase.cs  CompositeTrafficSensor.cs  EntitySpec.cs  HybridTrafficSensor.cs  IEntityFactory.cs  IParticipantFactory.cs  ITrafficSpawner.cs  LaneTracker.cs  NetworkTrafficSensor.cs  ObstacleCollection.cs  ParticipantSpec.cs  RandomRouteNavigator.cs  RandomTrafficSpawner.cs  SpatialTrafficSensor.cs  StandardDriver.cs  TrafficDensityComponent.cs  TrafficSensorDebugVisual.cs  TrafficSpawnContext.cs  TrafficSpawner.cs  TrafficSpawnerCollection.cs  TrafficSpawnerComponent.cs  TwoPointPoseSolver.cs
TransportX.Extensions/Utilities/: ColorExtensions.cs  RingBuffer.cs
TransportX.Player/: App.xaml  App.xaml.cs  AppHost.cs  AppLoader.cs  DXClient.cs  DXHost.cs  Game.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  RuntimeLoader.cs  TransportX.Player.csproj  WorldInfo.cs  WorldSelector.cs
TransportX.Player/Components/: D3D11Window.cs  RenderingEvent.cs
TransportX.Player/Launcher/: LauncherApp.cs  WorldInfo.cs
TransportX.Player/Models/: DXClient.cs  DXHost.cs  GameLoader.cs  RuntimeLoader.cs  WorldInfo.cs  WorldSelector.cs
TransportX.Player/Properties/: launchSettings.json
TransportX.Player/Themes/: Generic.xaml
TransportX.Player/ViewModels/: MainWindowViewModel.cs
TransportX.Sample/: ModelFactory.cs  SoundFactory.cs  TransportX.Sample.csproj
TransportX.Sample.LV290/: LocalModelFactory.cs  ModelFactory.cs  SoundFactory.cs  TransportX.Sample.LV290.csproj
TransportX.Sample.LV290/Mathematics/: Diagram.cs  DiagramPoint.cs  PIDController.cs
TransportX.Sample.LV290/Vehicles/: ModelSet.cs  SampleBus.cs  Spec.cs
TransportX.Sample/Mathematics/: Diagram.cs  DiagramPoint.cs
TransportX.Sample/Vehicles/: ModelSet.cs  SampleBus.cs  Spec.cs
TransportX.Scripting/: BaseDirectory.cs  IComponentCommand.cs  IReadOnlyScriptDictionary.cs  ITemplateComponent.cs  IWorldComponentCommand.cs  IWorldInstantiable.cs  ScriptDictionary.cs  ScriptError.cs  ScriptModelCollection.cs  ScriptOptionFactory.cs  ScriptSourceResolver.cs  ScriptWorld.cs  TickState.cs  TransportX.Scripting.csproj  UserScript.cs
TransportX.Scripting/Avatars/: IAvatarInstantiable.cs  ScriptAvatar.cs
TransportX.Scripting/Collections/: IReadOnlyScriptDictionary.cs  IReadOnlyScriptKeyedList.cs  ScriptDictionary.cs  ScriptKeyedList.cs  ScriptModelCollection.cs  (+1 more)
(+971 files in other folders)
