<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="TransportX.Domains.RoadTraffic/TransportX.Domains.RoadTraffic.csproj" />
  <Project Path="TransportX.Extensions/TransportX.Extensions.csproj" />
  <Project Path="TransportX.Player/TransportX.Player.csproj" />
  <Project Path="TransportX.Sample.LV290/TransportX.Sample.LV290.csproj" />
  <Project Path="TransportX.Scripting/TransportX.Scripting.csproj" />
  <Project Path="TransportX/TransportX.csproj" />
</Solution>
