Background	Models\Background\Background.glb	$NonCollision
Grass	Models\Grass\Grass.glb	$OpenModel(0.6, 1, 30, 1)
Signal	Models\Signal\Signal.obj	$LH$ClosedModel
Road1_1	Models\Road1\1.glb	$OpenModel("Models\\Road1\\Collision.glb", 0.9, 1, 30, 1)
Road1_2	Models\Road1\2.glb	$OpenModel("Models\\Road1\\Collision.glb", 0.9, 1, 30, 1)
Road1_3	Models\Road1\3.glb	$OpenModel("Models\\Road1\\Collision.glb", 0.9, 1, 30, 1)
Road1_Sidewalk	Models\Road1\Sidewalk.glb	$OpenModel(0.9, 1, 30, 1)
Road1_10m	Models\Road1\10_1.glb	$OpenModel("Models\\Road1\\Collision10.glb", 0.9, 1, 30, 1)
Car	Models\Traffic\Car.glb	$ClosedModel
Pedestrian	Models\Traffic\Pedestrian.glb	$ClosedModel
