<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bus.Common.Extensions\Bus.Common.Extensions.csproj" />
    <ProjectReference Include="..\Bus.Common\Bus.Common.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /e /i /y &quot;$(TargetDir)&quot; &quot;$(SolutionDir)Bus\$(OutDir)&quot;&#xD;&#xA;xcopy /e /i /y &quot;$(TargetDir)&quot; &quot;$(SolutionDir)_out\bin\&quot;" />
  </Target>

</Project>
