<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows7.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>$(CommonOutputPath)</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Rendering\Shaders\Brdf.dds" />
    <EmbeddedResource Include="Rendering\Shaders\DebugPS.hlsl" />
    <EmbeddedResource Include="Rendering\Shaders\PostProcessPS.hlsl" />
    <EmbeddedResource Include="Rendering\Shaders\PostProcessVS.hlsl" />
    <EmbeddedResource Include="Rendering\Shaders\PS.hlsl" />
    <EmbeddedResource Include="Rendering\Shaders\VS.hlsl" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AssimpNetter" Version="6.0.2.1" />
    <PackageReference Include="BepuPhysics" Version="2.4.0" />
    <PackageReference Include="DirectXTexNet" Version="1.0.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="10.0.3" />
    <PackageReference Include="SharpGLTF.Core" Version="1.0.6" />
    <PackageReference Include="SharpGLTF.Toolkit" Version="1.0.6" />
    <PackageReference Include="Vortice.D3DCompiler" Version="3.8.2" />
    <PackageReference Include="Vortice.Direct2D1" Version="3.8.2" />
    <PackageReference Include="Vortice.Direct3D11" Version="3.8.2" />
    <PackageReference Include="Vortice.XAudio2" Version="3.8.2" />
  </ItemGroup>

</Project>
