<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>$(CommonOutputPath)</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AssemblyVersion>0.5.60526.1</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Rendering\Pipelines\Shaders\Brdf.dds" />
    <EmbeddedResource Include="Rendering\Pipelines\Shaders\DebugPS.hlsl" />
    <EmbeddedResource Include="Rendering\Pipelines\Shaders\PostProcess\LuminanceExtractPS.hlsl" />
    <EmbeddedResource Include="Rendering\Pipelines\Shaders\PostProcess\FxaaPS.hlsl" />
    <EmbeddedResource Include="Rendering\Pipelines\Shaders\PostProcess\UpsamplePS.hlsl" />
    <EmbeddedResource Include="Rendering\Pipelines\Shaders\PostProcess\DownsamplePS.hlsl" />
    <EmbeddedResource Include="Rendering\Pipelines\Shaders\PostProcess\CompositePS.hlsl" />
    <EmbeddedResource Include="Rendering\Pipelines\Shaders\PostProcess\ExtractPS.hlsl" />
    <EmbeddedResource Include="Rendering\Pipelines\Shaders\PostProcess\DeferredLightingPS.hlsl" />
    <EmbeddedResource Include="Rendering\Pipelines\Shaders\PostProcess\VS.hlsl" />
    <EmbeddedResource Include="Rendering\Pipelines\Shaders\ShadowVS.hlsl" />
    <EmbeddedResource Include="Rendering\Pipelines\Shaders\PS.hlsl" />
    <EmbeddedResource Include="Rendering\Pipelines\Shaders\VS.hlsl" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AssimpNetter" Version="6.0.2.1" />
    <PackageReference Include="BepuPhysics" Version="2.4.0" />
    <PackageReference Include="DirectXTexNet" Version="1.0.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="10.0.3" />
    <PackageReference Include="SharpGLTF.Core" Version="1.0.6" />
    <PackageReference Include="SharpGLTF.Toolkit" Version="1.0.6" />
    <PackageReference Include="Silk.NET.Input" Version="2.23.0" />
    <PackageReference Include="Silk.NET.SDL" Version="2.23.0" />
    <PackageReference Include="Vortice.D3DCompiler" Version="3.8.2" />
    <PackageReference Include="Vortice.Direct2D1" Version="3.8.2" />
    <PackageReference Include="Vortice.Direct3D11" Version="3.8.2" />
    <PackageReference Include="Vortice.XAudio2" Version="3.8.2" />
  </ItemGroup>

</Project>
