<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <OutputPath>$(DataOutputPath)Automatic9045\LV290\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AssemblyVersion>0.4.60522.1</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TransportX.Extensions\TransportX.Extensions.csproj">
      <Private>False</Private>
      <ExcludeAssets>runtime;native</ExcludeAssets>
    </ProjectReference>
    <ProjectReference Include="..\TransportX\TransportX.csproj">
      <Private>False</Private>
      <ExcludeAssets>runtime;native</ExcludeAssets>
    </ProjectReference>
  </ItemGroup>

</Project>
