<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows7.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <OutputPath>$(CommonOutputPath)Plugins\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AssemblyVersion>0.2.60416.1</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TransportX\TransportX.csproj">
      <ExcludeAssets>runtime;native</ExcludeAssets>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\TransportX.Extensions\TransportX.Extensions.csproj">
      <ExcludeAssets>runtime;native</ExcludeAssets>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\TransportX.Scripting\TransportX.Scripting.csproj">
      <ExcludeAssets>runtime;native</ExcludeAssets>
      <Private>False</Private>
    </ProjectReference>
  </ItemGroup>

</Project>
