<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows7.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <OutputPath>$(CommonOutputPath)</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="5.0.0" ExcludeAssets="none" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TransportX.Extensions\TransportX.Extensions.csproj" />
    <ProjectReference Include="..\TransportX\TransportX.csproj" />
  </ItemGroup>

</Project>
